[env:mbw_attic]
extends = env:esp32dev
build_flags =
  ${common.build_flags} ${esp32.build_flags}
  -D WLED_RELEASE_NAME="MBW-ATTIC"
  ; -D WLED_USE_PARALLEL_I2S
  -D USERMOD_AHT10
  ; -D USERMOD_AHT10
  ; -D USERMOD_AHT10_DEBUG
  ; -D WLED_DISABLE_MQTT
  -D USERMOD_INA226
  ; -D USERMOD_INA226_DEBUG
  -D WLED_NO_I2S0_PIXELBUS
  -D WLED_NO_I2S1_PIXELBUS
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_ADALIGHT
  -D WLED_DISABLE_2D
  -D WLED_DISABLE_PXMAGIC
  -D WLED_DISABLE_ESPNOW
  
lib_deps = 
  ${esp32.lib_deps}
  enjoyneering/AHT10@~1.1.0
  wollewald/INA226_WE@~1.2.9

[env:mbw_cupboard]
extends = env:esp32dev
build_flags =
  ${common.build_flags} ${esp32.build_flags}
  -D WLED_RELEASE_NAME="MBW-CUPBOARD"
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_ADALIGHT
  -D WLED_DISABLE_2D
  -D WLED_DISABLE_PXMAGIC
  -D WLED_DISABLE_ESPNOW

[env:mbw_kid]
extends = env:esp32dev
build_flags =
  ${common.build_flags} ${esp32.build_flags}
  -D WLED_RELEASE_NAME="MBW-KID"
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_ADALIGHT
  -D WLED_DISABLE_2D
  -D WLED_DISABLE_PXMAGIC
  -D WLED_DISABLE_ESPNOW